<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🏨 Grand Stay Hotel</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#booking">Book Now</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Grand Stay Hotel</h2>
        <p>Experience luxury and comfort with us.</p>
    </section>

    <section id="rooms">
        <h2>Our Rooms</h2>
        <div class="room">
            <h3>Deluxe Room</h3>
            <p>Price: $100/night</p>
        </div>
        <div class="room">
            <h3>Luxury Suite</h3>
            <p>Price: $200/night</p>
        </div>
    </section>

    <section id="booking">
        <h2>Book a Room</h2>
        <form id="bookingForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="date">Check-in Date:</label>
            <input type="date" id="date" required>

            <button type="submit">Book Now</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@grandstay.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2025 Grand Stay Hotel. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById("bookingForm").onsubmit = async function(event) {
            event.preventDefault();
            let formData = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                checkin_date: document.getElementById("date").value
            };

            let response = await fetch("http://localhost:3000/book", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            });

            let result = await response.json();
            alert(result.message);
        };
    </script>

</body>
</html>
